API_KEY=abcdefg1234567
BINANCE_API_KEY=Am9MbAEFoFq00JaAI1UNb7NRfPieWU60Q7EE96WykIHXoxBLyHDBFeHMtL4Xb6B0
BINANCE_API_SECRET=cMRCqfxbxehmXFW5Av1wsD5d43rSYvqmSZTfCbFrylbreqdcJQTbEU9FxzYKVl2q

FTX_API_KEY=1lzSapilHUmv7SWBG3P_dTpHBzmWLgF1DuxyFgM-
FTX_API_SECRET=wlLVrXENVlyqzCB2QEi7qqsijrX8veRu_xYeAkkp

KRAKEN_API_KEY=VWIixIPh8qf8Va8nozlCxz1mw0qLmaoyyuw19hFCh0LfBE4qic+CcHks
KRAKEN_API_SECRET=35ronq8fs3hspHMcSLx7a7KwOeNLHk5Ip6hxycB7SfGcoerDSFSj+URX+4CB5Tsyb7SICcSY9vIk08VExXBTnpEY
